sbe-arg/simple-tags-and-releases/action.yml
name: 'Simple tags and releases'
description: 'Simple tag and release process for your repos'
inputs:
  autogenerated_notes:
    description: 'Specify if release notes should be autogenerated'
    required: false
    default: 'true'
  version_file:
    description: 'Path to file'
    required: false
    default: 'VERSION'
  upload_file: 
    description: 'Path to file'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: tag and create release
      id: bump_version
      shell: bash
      run: |
        version=$(cat ${{ inputs.version_file }})
        autogenerated_notes=${{ inputs.autogenerated_notes }}
        upload=${{ inputs.upload_file }}

        # If the tag exists for that version, do nothing
        if git rev-parse "$version" >/dev/null 2>&1; then
          echo "Tag $version already exists."
          exit 0
        fi

        # Create and push the new tag
        git tag "$version"
        git push -f origin "$version"

        # Create a release from the tag
        if [ $autogenerated_notes ]; then
          gh release create $version --verify-tag --generate-notes --latest
        else
          gh release create $version --verify-tag --notes "edit-me" --latest
        fi

        # Upload files
        if [ $upload ]; then
          gh release upload $version $upload
        fi

sbe-arg/simple-tags-and-releases/.github/workflows/simple.yml
- name: simple-tag-and-release
  uses: ./
  with:
    autogenerated_notes: 'true'
    version_file: 'VERSION'
    upload_file: ${{ steps.tar.outputs.tar }}
  env:
    GH_TOKEN: ${{ github.token }}